<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
	<head>
		<title>이윤진(yoonjin2)</title>
	</head>
<style>

    .white {
        color: #001133;
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
        font-size: 13pt;
    }
    .navy {
        background-color: #347;
        border-radius: 6px;
        margin-top: auto;
        margin-bottom: auto;
    }
<style>
	<body class = "white">
    <style>
    body{
        font-size:10pt;
    }

    </style>
    <h1 id="yjlee-daegu" class="navy">
        <font color="white" size = 5px>
            대구대 컴소 이윤진
        </font>
    </h1>

		<h4 id="myself">이력

    <style>
        h4 {
            text-align: center;
            background-color: #DDDDFF;
            border-radius: 7px;
        }
    </style>
		<table class = "center">
			<style>
        .center {
            margin-left:auto;
            margin-right:auto;
        }
		  table {
        align: center;
		    border-radius: 4px;
		    background-color: #CCCCFF;
		  }
		  th, td {
		    border: 4px solid #9999BB;
		    border-radius: 7px;
        background: #443322;
		    background-color: #EEEEFF;
		  }
		  tbody {
		    width: 40%;
        height: 20%;
		    font: 5px, sans-serif;
		  }
		</style>
			<thead>
				<tr>
				<th>활동명</th>
				<th>역할</th>
				<th>기간</th>
				<th>성과</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
								Cloud Compu<br>ting Lab
					</td>
					<td>
						Backend<br> Engineer, <br><strong>Linux Kernel Module</strong> <br>Programmer,<br> <strong>Cloud <br>Computing</strong><br>Engineer<br>
					</td>
				<td>
					Mar,<br>2021<br>-<br>Jul,<br>2022
				</td>
				<td>
					<font color="MidnightBlue" size=3.8px><strong>	학술대회<br>(ISET 2021) 논문 <br>2저자 1편 및 후속 연구 기여 </font></strong> 
				</td>
				</tr>
					<p>
				<tr>
					<td>
						<font color=Purple><strong>	창의적 공학<br>설계경진대회</strong></font>
					</td>
				<td>
					<strong>(중도 합류)팀장</strong>
				</td>
				<td>
					Oct,2022
				</td>
				<td>
					<strong><font color="RoyalBlue" size=4.2px>동상</font></strong>
				</td>
				</tr>
					<p>
				<tr>
					<td>
						Real-time and<br>Embedded<br>Systems Lab
					</td>
				<td>
					<strong>RPL</strong>
				</td>
				<td>
					Aug,2022
				</td>
				<td>to be continued</td>
				</tr>
				<tr>
			</tbody>
		</table>
    </h4>
		<hr>
    <h5 class="white">
        <strong>사용 언어:</strong><font color="RoyalBlue"><strong> Go</strong></font></strong>, Python3,<font color="#7166A5"><strong> C/C++</strong></font><br>
		<strong>기술/분야:</strong> Bash,
		<font color="MidnightBlue"><strong> Kubernetes</strong></font>,
		LXD,<font color="MediumBlue"><strong> Docker</strong></font> ,<br>Back-end Programming,<br> Linux Server Management,<br> Linux Device Driver Programming,<br><strong> <font color="#444488">Mobile Edge Computing</font></strong>, HTML, JavaScript(NodeJS)
		<p></p>
		<strong><a href = "http://github.com/yoonjin2"><font color="MidnightBlue" size=4px>  GitHub Link(2021~)</font> </a></strong>
		<p></p>
		<a href = "http://gitlab.com/yoonjin671"><font color=#EE4422 ><strong> GitLab Link(2019~2020)<strong></font></a>
		<p><strong>e-mail: yoonjin67@gmail.com</strong></p>
		<p>Thank you.</p>
    </h5>
	</body>
</html>
